 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
 }
 :root{
    --bg-color: #1f242d;
    --ano-bg-color:rgba(37, 77, 74, 0.775);
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --red-color:rgb(255, 0, 0);


 }
 html{
    font-size: 62.5%;
    overflow-x:hidden ;
 }
 body{
    background: var(--bg-color);
    color: var(--text-color);
 }
 section:nth-child(odd){
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--ano-bg-color);
 }
 .header{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    padding: 2rem 9% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

 }  
 .header.sticky{
    border-bottom:1rem solid rgba(0,0,0,0.2) ;
 }
 .bx-menu{
    font-size: 3.5rem;
   
 }

 .logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
 }


 .navbar a{
    font-size: 1.77rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
section{
    
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu-icon{
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;

}
.home-content h3{
    font-size: 3.37rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.57rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw ;
    animation: flotingImage 4s  ease-in-out infinite;
}
@keyframes flotingImage{
0%{
    transform: translateY(0);
}
50%{
    transform: translateY(-2.4rem);
}
100%{
    transform: translateY(0);
}
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2.4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0  2rem var(--main-color);
    padding: 3rem;

}
.btn{
  align-items: center;
  background: linear-gradient(144deg,#40bfff, #06709e81 50%,#00ebc4);
  border: 0;
  border-radius: 8px;
  box-shadow: 0 0 1rem var(--main-color);
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-family: Phantomsans, sans-serif;
  font-size: 2.00rem;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 1.5rem 2.2rem;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: .5s;
  font-weight: 700;
}

.btn:hover {
  outline: 0;
  background: linear-gradient(144deg,#15dfd8, #06709e 50%,#00eb91);
  color: var(--second-bg-color);
}

/* @media (min-width: 768px) {
  .bt {
    font-size: 24px;
    min-width: 196px;
  }
} */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-content{
    font-size: 2rem;
    font-weight: 700;
}
.heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.67;
}
.about-content h3{
    font-size: 3.0rem;
}
.about-img img{
    width: 35vw ; 
    border-radius: 50%;
}
.about-content p{
    font-size: 1.6rem;
    margin: 1.7rem 0 3rem;
}

.servicse h2{
    margin-bottom: 5rem;
}
.service-contenar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-box{
    flex: 1 1 30rem;
    background:var(--ano-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-box:hover{
border:.2rem solid var(--main-color);
transform: scale(1.05);
}
.service-box i{
    font-size: 3.5rem;
    color: var(--main-color);
}
.service-box h2{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    align-items: center;
    line-height: 3rem;
}
.portfolio-continer{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 2.5rem;
    align-items: center;
}
.portfolio-continer .portfolio-box{

    position: relative;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
   transition: .5s ease;
    gap: 2.5rem;
}
.portfolio-box img:hover{
   border-radius: 3.5rem;
    transform: scale(1.05);
}
.portfolio h2{
    margin-bottom: 5rem;
}
.portfolio-box .portfolio-layer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background:linear-gradient(rgba(0,0,0,0.1),var(--main-color) ) ;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1 2.3rem;
    transform: translateY(100%);
    transition: 1s easy;
}
.portfolio-box:hover .portfolio-layer{
 transform: translateY(0);
}
.portfolio-layer h4{
font-size: 4rem;
font-weight: 900;

}
.portfolio-layer p{
  
    font-size: 2.6rem;
    margin: 1.7rem 0 3rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    background: transparent;

    border: .2rem solid var(--text-color);
    border-radius: 50%;
    color: var(--red-color);
    font-size: 2.4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease; 
}
.portfolio-layer a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0  2rem var(--main-color);
    padding: 3rem;
}
.contact h2{
    margin-bottom: 5rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .contact-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .contact-box input,
.contact form textarea{
    width: 100%;
    padding: 1rem .7rem 3rem;
    margin: 1.4rem;
    font-size: 1.6rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: .4rem;
}.contact form .contact-box input{
    /* width: 49%; */
    display: flex;
}
.contact form  .btn{
    margin-bottom: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 2.5rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
   padding: .8rem;
    cursor: pointer;
    background: var(--main-color);
    
    border-radius: .8rem;
    
     font-size: 1.6rem;
    transition: .5s ease;
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}
/* BREAKPOINT  */
@media (max-width: 1200px){
    html{
        font-size: 0.45rem;
    }
    
}
@media(max-width:890px){
    .header{
        padding:2rem 3% ;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .servicse{
        padding-bottom: 7rem;
    }
  
}
@media (max-width:710px){
    .bx-menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid  rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
        font-weight: 700;
    }
    .home-content h1{
        font-size: 5rem;
        font-weight: 700;
    }
    .home img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse ;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem; 
    }
    .servicse h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-continer{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        margin-bottom: 3rem;
    }

}
@media (min-width:709px){
    .header i{
        display: none;
    }
}
@media(max-width:340px){
    .home-img img{
        width:90vw ;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .portfolio-continer.portfolio-box img{
        width: 100%;
    }
    .portfolio-continer.portfolio-box.portfolio-layer{
        font-size: 1.1rem;
        overflow: hidden;
    }
}
